spring.application.name=starrace

spring.datasource.url=jdbc:mysql://localhost:3306/star_race?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.testWhileIdle=true
spring.datasource.validatorQuery=SELECT 1